# Disk-Manager

./: DiskManager.sln
DiskManager/: App.xaml  App.xaml.cs  DiskManager.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DiskManager/Assets/NavViewMenu/: AppData.json
DiskManager/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  DynamicLocalizerHelper.cs
DiskManager/Helpers/: DiskInfo.cs  DiskManagerController.cs  DiskManagerFormatter.cs  DiskManagerHelper.cs  DiskManagerPartitions.cs  DiskPartitionInfo.cs  DriveIconConverter.cs  ImageHelper.cs
DiskManager/Properties/: launchSettings.json
DiskManager/Views/: CleanDrivePage.xaml  CleanDrivePage.xaml.cs  DiskPartition.xaml  DiskPartition.xaml.cs  FileSelectionDialog.xaml  FileSelectionDialog.xaml.cs  FormatDrivePage.xaml  FormatDrivePage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DiskManager/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
DiskManager/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
