X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.exe
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.deps.json
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.runtimeconfig.json
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.pdb
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.524.21615.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
X:\source\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.csproj.AssemblyReference.cache
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.GeneratedMSBuildEditorConfig.editorconfig
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.AssemblyInfoInputs.cache
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.AssemblyInfo.cs
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.csproj.CoreCompileInputs.cache
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskMana.8E51F17E.Up2Date
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.dll
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\DiskManager.dll
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.pdb
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.genruntimeconfig.cache
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\DiskManager.dll
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
X:\source\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.exe
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.deps.json
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.runtimeconfig.json
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.pdb
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.524.21615.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.csproj.AssemblyReference.cache
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.AssemblyInfoInputs.cache
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.AssemblyInfo.cs
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.csproj.CoreCompileInputs.cache
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskMana.8E51F17E.Up2Date
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\DiskManager.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.pdb
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DiskManager.genruntimeconfig.cache
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\DiskManager.dll
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\JPJM-\source\repos\DiskManager\DiskManager\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
